url = https://www.facebook.com/
browser = edge

####facebook login page test data ######

Email = jhan12@gmail.com
pass = 12345678

####facebook object repoitory #######

email_path =//input[@id='email']
pass_path =//input[@id='pass']
btn_path=//button[@name='login']